*{
    margin:0;
    padding: 0;
}
.etiqueta
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-content: center;
    display: flex;
    padding: 5px 15px;
    position:relative;
    top:150px;
    left:30px;
    color:rgba(100,100,100)
}
.input
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-content: center;
    position:relative;
    display: flex;
    padding: 5px 15px;
    top:140px;
    right:-100px;
    left:850px;
    border-color: rgb(1, 144, 184);
}
