*{
    margin:0;
    padding: 0;
}
.etiqueta
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-content: center;
    display: flex;
    padding: 5px 15px;
    position:relative;
    top:150px;
    left:30px;
    color:rgba(100,100,100)
}
.input
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-content: center;
    position:relative;
    display: flex;
    padding: 5px 15px;
    top:140px;
    right:-100px;
    left:850px;
    border-color: rgb(1, 144, 184);
}
.btn.btn-primary.mb-3 {
    position:relative;
    top:180px;
    left: 220px;
    background-color:rgb(1, 132, 184);
    margin-left: 30%;
    justify-content: center;
    align-content: center;
    display: flex;
    padding: 10px 15px;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 450;
    font-size: 20px; 
    text-decoration: none;
}